F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\obj\Debug\Repair.Api.csprojResolveAssemblyReference.cache
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\roslyn\csc.exe
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\roslyn\Microsoft.CSharp.Core.targets
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\roslyn\System.Collections.Immutable.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\roslyn\System.Reflection.Metadata.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\roslyn\vbc.exe
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\roslyn\VBCSCompiler.exe
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\roslyn\VBCSCompiler.exe.config
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\log4net.config
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\Repair.Api.dll.config
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\Repair.Api.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\Repair.Api.pdb
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\Antlr3.Runtime.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\EntityFramework.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\EntityFramework.SqlServer.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\GetuiServerApiSDK.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\log4net.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\LZY.BX.Model.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\LZY.BX.Service.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\LZY.BX.SMSManager.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\Microsoft.Web.Infrastructure.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\MySql.Data.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\MySql.Data.Entity.EF6.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\Newtonsoft.Json.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.Helpers.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.Http.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.Http.WebHost.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.Mvc.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.Optimization.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.Razor.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.WebPages.Deployment.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.WebPages.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.WebPages.Razor.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\WeiXin.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\ZR.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\LZY.BX.Utilities.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\Google.ProtocolBuffers.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Net.Http.Formatting.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\NPOI.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\NPOI.OOXML.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\ThoughtWorks.QRCode.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\ICSharpCode.SharpZipLib.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\NPOI.OpenXmlFormats.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\NPOI.OpenXml4Net.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\LZY.BX.Model.pdb
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\LZY.BX.Service.pdb
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\LZY.BX.SMSManager.pdb
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\WeiXin.pdb
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\EntityFramework.xml
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\EntityFramework.SqlServer.xml
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\GetuiServerApiSDK.pdb
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\Newtonsoft.Json.xml
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.Helpers.xml
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.Mvc.xml
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.Optimization.xml
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.Razor.xml
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.WebPages.xml
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.WebPages.Deployment.xml
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\System.Web.WebPages.Razor.xml
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\Antlr3.Runtime.pdb
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\ZR.pdb
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\LZY.BX.Utilities.pdb
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\NPOI.xml
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\zh-Hans\System.Web.Helpers.resources.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\zh-Hans\System.Web.Mvc.resources.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\zh-Hans\System.Web.Optimization.resources.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\zh-Hans\System.Web.Razor.resources.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\zh-Hans\System.Web.WebPages.resources.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\obj\Debug\Repair.Api.dll
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\obj\Debug\Repair.Api.pdb
F:\工作目录\报修平台\Code\0.0.6_PC\11-报修\Repair.Api\bin\LZY.BX.Service.dll.config
