<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>维修单位入驻</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_duf4a7ggitb21emi.css">
    <link href="../../../H5/Content/layer/skin/layer.css" rel="stylesheet" />
    <script src="dist/common.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            width: 100%;
        }

        #companyContent {
            height: 100%;
            width: 100%;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        /*输入样式*/
        .login-cont {
            width: 100%;
            margin-top: -15%;
        }

        .form-row {
            padding: 0 0.5rem;
            width: 100%;
        }

        .form-input {
            border-bottom: 1px solid #126bc5;
            position: relative;
        }


            .form-input input {
                position: absolute;
                left: 13%;
                bottom: 0;
                outline: none;
                border: none;
                text-indent: 0.4rem;
                height: 0.7rem;
                width: 3.8rem;
                font-size: 0.3rem;
            }

        .iconfont {
            margin-left: 0.4rem;
            color: #3879d9;
        }

        .btn-block {
            width: 100%;
            height: 0.7rem;
            border-radius: 5px;
            outline: none;
            background-color: rgba(27,129,211,1);
            color: white;
            border: none;
            margin-top: 1rem;
            font-size: 0.28rem;
        }
        .btn-block:active{
              background-color: rgba(29,129,211,1);
        }
        .btn-block:disabled {
            background-color: rgba(27,129,211,0.6);
        }
    </style>
</head>


<body>

    <div id="companyContent">
        <div class="login-cont">
            <div class="form-row">
                <div class="form-input form-active">
                    <i class="iconfont icon-company"></i>
                    <input v-model="companyName" type="tel" placeholder="维修单位名称" />
                </div>
            </div>
            <div class="form-row">
                <div class="form-input">
                    <i class="iconfont icon-user"></i>
                    <input v-model="companyContact" type="tel" placeholder="维修单位联系人" />
                </div>
            </div>
            <div class="form-row">
                <div class="form-input">
                    <i class="iconfont icon-10"></i>
                    <input v-model="companyPhone" placeholder="维修单位联系人手机号码" type="tel" />
                </div>
            </div>
            <div class="form-row">
                <span class="err-msg"></span>
                <button v-on:click="login" class="btn-block" v-bind:disabled="!(companyName&&companyContact&&companyPhone)">提交</button>
            </div>
        </div>

    </div>


    <script src="../../../H5/Content/src/common/vue.js"></script>
    <script src="../../../H5/Content/src/js/jquery-3.1.0.js"></script>
    <script src="../../../H5/Content/layer/layer.js"></script>

    <script type="text/javascript">

        var login = new Vue({
            el: '#companyContent',
            data: {
                companyName: '',
                companyContact: '',
                companyPhone: '',
                remark:''
            },
            methods: {
                login: function () {
                    var self = this;
                    if (!(/^1[3|4|5|7|8][0-9]{9}$/.test(self.companyPhone))) {
                        layer.msg('手机号码有误', { icon: 0, time: 2000 })

                    } else {
                        $.post("/api/company/WxAddIntroductCompany", {
                            IntroName: self.companyContact,
                            IntroServerCompanyName: self.companyName,
                            IntroPhone: self.companyPhone,
                            Remark: self.remark
                        }, function (res) {
                            if (res.success) {
                                layer.msg(res.success, { icon: 1, time: 1000 })
                                setTimeout(function () {
                                    window.location.href = 'handRepair.html'
                                }, 1000)
                            } else {
                                layer.msg( '服务器异常，请稍后再试！', { icon: 0, time: 2000 })
                            }
                        })
                    }

                }
            },
            created: function () {

            }

        })
    </script>
</body>

</html>