<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关注微信公众号</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            width: 100%;
        }

        .wxfouce-content {
            height: 100%;
            width: 100%;
            background: url(images/wxfouceCode-bg.png) no-repeat;
            background-size:100% 100%; 
        }
        .wxfouce-qrcode{
            width:55%;
            position: absolute;  
            top: 50%;
            left: 50%;  
          -webkit-transform: translate(-50%,-50%);  
          -ms-transform: translate(-50%,-50%);  
          transform: translate(-50%,-50%); 

        }

    </style>
</head>
<body>
    <div class="wxfouce-content">
         <img class="wxfouce-qrcode" src="images/qrcode.jpg" />
    </div>

</body>
</html>
