<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable= no">
    <title>工单详情</title>
    <link href="../../../H5/Content/layer/skin/layer.css" rel="stylesheet" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            background-color: #eee;
            font-size:14px;
        }

        #wxorderDetail-content {
            width: 100%;
            margin-bottom: 70px;
            position: relative;
        }

        .wxorderDetail-cont {
            width: 100%;
            padding-left: 5px;
            padding-right: 5px;
        }

        .wxorderDetail-list {
            width: 100%;
            background-color: white;
            /*margin-top: 10px;*/
            position: relative;
        }
     
        .wxorderDetail-row {
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;

             -webkit-box-orient: row;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            padding: 6px;
        }

        .wxorderDetail-num{
            height:50px;
           
        }
        .wxrow-num{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            color:#bdbdbd;
        }

          .wxrepair-titleBox {
            width:100%;
            padding:10px 0 10px 8px;
        }

        .wxrepair-title {
            padding-left:8px;    
            border-left: 4px solid #1e82d0;
            color:#728594;
        }

        .wxrepair-company {
            width: 100%;
        }

        .wxrow-left {
            flex: 3;
            text-align: left;
            color: #bdbdbd;
        }

        .wxrow-right {
            flex: 9;
            padding-left: 5px;
            color: #728594;
        }

        .wxrow-right a {
            color: #3879d9;
            text-decoration: none;
        }

        .wxorder-img {
            width: 30%;
            height: 80px;
            margin-right:3%;
        }

        .wxorderDetail-status {
            position: absolute;
            right: -2px;
            top: 9px;
            height:65%;
        }

        .wx-showImg {
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;

            -webkit-box-orient:row;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;

        }


        /*时间轴*/
        .track-list ul li {
            list-style: none;
        }

        .track-list {
            position: relative;
            background-color:white;
            height:auto;
            padding:0 0 15px 0;
        }

        .track-list > ul {
            padding-left: 15px;
        }

        .track-list li {
            position: relative;
            padding: 15px 0 0 20px;
            line-height: 18px;
            border-left: 1px solid #d6d6d6;
            color: #c0c0c0;
        }

        .track-list li.first {
            color: #728594;
            padding-top: 0;
            border-left-color: #eeeeee;
        }

        .track-list li .node-icon {
            position: absolute;
            left: -6px;
            top: 50%;
            width: 11px;
            height: 11px;
            background: url(images/order-icons.png) -21px -72px no-repeat;
        }

        .track-list li.first .node-icon {
            background-position: -77px -72px;
        }

        .track-list li .time {
            margin-right: 20px;
            position: relative;
            top: 4px;
            display: inline-block;
            vertical-align: middle;
        }

        .track-list li .txt {
            position: relative;
            top: 4px;
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            padding-right:15px;
        }

        .track-list li.first .time {
            margin-right: 20px;
        }

        .iconfont.icon-loading:before {
            display: inline-block;
            animation: rotate 2s infinite;
        }

        .track-list li.first .time {
            margin-right: 20px;
        }

        .iconfont.icon-loading:before {
            display: inline-block;
            animation: rotate 2s infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /*底部样式*/
        .wxorder-footer {
            padding: 0 15px;
            display: flex;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: white;
            height: 50px;
            padding: 10px 15px;
            justify-content: space-around;
            align-items: center;
        }

        .wxorder-footer button {
            height: 30px;
            width: 45%;
            border: none;
            color: white;
        }
        .wxorder-footer button.wxorderDetail-btn {
            height: 30px;
            width: 100%;
            background-color: #3879d9;
            border: none;
            color: white;
        }

        .wxorder-btnDefault {
            background-color: #3879d9;
        }

        .wxorder-btnTransform {
            background-color: #e7bc10;
        }


        /*弹框取消转单*/
        .cancel-box, .transform-content {
            width: 100%;
            padding: 15px;
        }

        .cancel-content-judge {
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .wxorder-footer button {
            height: 30px;
            width: 45%;
            border: none;
            color: white;
        }

        .wxorder-footer button.wxorderDetail-btn {
            height: 30px;
            width: 100%;
            background-color: #3879d9;
            border: none;
            color: white;
        }

        .wxorder-btnDefault {
            background-color: #3879d9;
        }

        .descript-text {
            resize: none;
            width: 100%;
            height: 150px;
            outline: none;
            border-color: #c0c0c0;
            border-style: solid;
            border-width: 1px;
        }

        .descript-commit {
            margin-top: 15px;
            width: 100%;
            height: 35px;
            background-color: #0092FC;
            text-align: center;
            line-height: 35px;
            font-size: 16px;
            color: white;
            outline: none;
            border: none;
        }

        .select-serviceCompany {
            margin-top: 15px;
            height: 35px;
            width: 100%;
            font-size: 16px;
            outline: none;
        }

        .transform-footer {
            display: flex;
            justify-content: flex-end;
        }

        .transform-commit {
            margin-top: 15px;
            width: 70px;
            height: 35px;
            background-color: #0092FC;
            text-align: center;
            line-height: 35px;
            font-size: 16px;
            color: white;
            outline: none;
            border: none;
            font-size: 16px;
        }

        /*弹框取消转单*/
        .cancel-box, .transform-content {
            width: 100%;
            padding: 15px;
        }

        .cancel-content-judge {
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .cancel-content-judge img {
            margin-right: 5px;
        }

        .descript-title, .transform-text {
            color: #728594;
            font-size: 16px;
            padding-right: 10px;
        }

        .descript-text {
            resize: none;
            width: 100%;
            height: 150px;
            outline: none;
            border-color: #c0c0c0;
            border-style: solid;
            border-width: 1px;
        }

        .descript-commit {
            margin-top: 15px;
            width: 100%;
            height: 35px;
            background-color: #0092FC;
            text-align: center;
            line-height: 35px;
            font-size: 16px;
            color: white;
            outline: none;
            border: none;
        }

        .select-serviceCompany {
            margin-top: 15px;
            height: 35px;
            width: 100%;
            font-size: 16px;
            outline: none;
        }

        .transform-footer {
            display: flex;
            justify-content: flex-end;
        }

        .transform-commit {
            margin-top: 15px;
            width: 70px;
            height: 35px;
            background-color: #0092FC;
            text-align: center;
            line-height: 35px;
            font-size: 16px;
            color: white;
            outline: none;
            border: none;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <div id="wxorderDetail-content">
        <div class="wxorderDetail-cont">
            <div class="wxorderDetail-list">
                <div class="wxorderDetail-row wxorderDetail-num">
                    <p class="wxrow-num" v-html="'工单号:  '+item.Id"></p>
                </div>
                <img class="wxorderDetail-status" :src="imgUrl" />
            </div>
           
            <div class="wxrepair-titleBox">
                <p class="wxrepair-title">工单信息</p>
            </div>

            <div class="wxorderDetail-list">
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">二维码:</p>
                    <p class="wxrow-right" v-html="item.QRCode"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">工单级别:</p>
                    <p class="wxrow-right" v-html="item.Level==1?'普通工单':'加急工单'"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">需求类型:</p>
                    <p class="wxrow-right" v-html="item.Type==1?'需要维修':'需要保养'"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">创建时间:</p>
                    <p class="wxrow-right" v-html="item.CreateTime"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">需求描述:</p>
                    <p class="wxrow-right" v-html="item.Describe"></p>
                </div>
            </div>

            <div class="wxrepair-titleBox">
                <p class="wxrepair-title">设备信息</p>
            </div>
            <div class="wxorderDetail-list">
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">设备名称:</p>
                    <p class="wxrow-right" v-html="item.DeviceName"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">设备型号:</p>
                    <p class="wxrow-right" v-html="item.DeviceModel||'暂无'"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">所属厂家:</p>
                    <p class="wxrow-right" v-html="item.DeviceManufacturer||'暂无'"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">所属品牌:</p>
                    <p class="wxrow-right" v-html="item.DeviceBrand||'暂无'"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">所属类目:</p>
                    <p class="wxrow-right" v-html="item.CategoryName||'暂无'"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">所属区域:</p>
                    <p class="wxrow-right" v-html="item.AreaName||'暂无'"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">安装地址:</p>
                    <p class="wxrow-right" v-html="item.DevicePosition||'暂无'"></p>
                </div>
            </div>

            <div class="wxrepair-titleBox">
                <p class="wxrepair-title">报修信息</p>
            </div>
            <div class="wxorderDetail-list">
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">报修单位:</p>
                    <p class="wxrow-right" v-html="item.UserCompany"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">报修人员:</p>
                    <p class="wxrow-right" v-html="item.UserName"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">联系电话:</p>
                    <p class="wxrow-right"><a v-bind:href="'tel:'+item.UserPhone" v-html="item.UserPhone"></a></p>
                </div>
            </div>
            <div class="wxorderDetail-list">
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">现场图片:</p>
                    <p class="wxrow-right"></p>
                </div>
                <div class="wxorderDetail-row wx-showImg">
                    <img :src="items.Url" v-for="items in imgArr" @click="imgScale(items.Url)" class="wxorder-img" />
                </div>
            </div>
               
            <div class="wxrepair-titleBox">
                <p class="wxrepair-title">维修信息</p>
            </div>
            <div class="wxorderDetail-list">
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">维修单位:</p>
                    <p class="wxrow-right" v-html="item.ServiceCompany"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">维修人员:</p>
                    <p class="wxrow-right" v-html="item.ServiceUserName"></p>
                </div>
                <div class="wxorderDetail-row">
                    <p class="wxrow-left">联系电话:</p>
                    <p class="wxrow-right"><a v-bind:href="'tel:'+item.ServiceUserPhone" v-html="item.ServiceUserPhone"></a></p>
                </div>
            </div>
          
            <div class="wxrepair-titleBox">
                <p class="wxrepair-title">维修状态</p>
            </div>

            <div class="track-rcol">
                <div class="track-list">
                    <ul>
                        <li :class="lineItem.First" v-for="(lineItem,i) in timeLine">
                            <i class="node-icon"></i>
                            <span class="time" v-html="lineItem.CreateTime"></span>
                            <span class="txt" v-html="lineItem.Content"></span>
                        </li>
                    </ul>
                </div>
            </div>

      </div>

    <!-- 蒙版放大图片-->
    <img id="maskBigImg" :src="bigImg" style="position:relative;transform-origin:center;display:none;" />
     
    <!-- 取消 确认评价弹框 -->
    <div id="cancel-descript" style="display:none;">
        <div class="cancel-box">
            <div class="cancel-content">
                <div class="cancel-content-judge" v-if="showStar">
                    <span class="descript-title">评分:</span>
                    <img :src="imgItem.src" v-for="(imgItem,i) in star" @click="starScore(imgItem,i)" />
                </div>
                <p class="descript-title" style="margin-bottom:10px;" v-model="describleText">描述:</p>
                <textarea rows='7' class="descript-text"></textarea>
                <button class="descript-commit" @click="orderCommit">提交</button>
            </div>
        </div>
    </div>

    <!-- 转单提示框 -->
    <!--<div id="wxorder-transform" style="display:none;">
        <div class="transform-content">
            <p class="transform-text">请选择接受服务单位</p>
            <select class="select-serviceCompany" v-model="serviceCompanyId">
                <option v-bind:value="items.ServiceCompanyId" v-for="items in serviceCompany">{{items.ServiceCompanyName}}</option>
            </select>
            <div class="transform-footer">
                <button class="transform-commit" @click="transformCommit">提交</button>
            </div>
        </div>
    </div>-->

    <div class="wxorder-footer" v-if="showFooter">
        <button class="wxorderDetail-btn" @click="scancelOrder" v-html="confirmText"></button>
        <!--<button class="wxorder-btnDefault" @click="scancelOrder">取消</button>
        <button class="wxorder-btnTransform" @click="transformOrder">转单</button>-->
    </div>
</div>

</body>
</html>
<script src="../../../H5/Content/js/jquery-3.1.0.js"></script>
<script src="../../../H5/Content/layer/layer.js"></script>
<script src="dist/touch.min.js"></script>
<script src="dist/cat.touchjs.js"></script>
<script src="../../../H5/Content/src/common/vue.js"></script>
<script src="../../../H5/Content/src/common/httpParams.js"></script>

<script type="text/javascript">

    var login = new Vue({
        el: '#wxorderDetail-content',
        data: {
            item: { ImgUrl: {} },
            imgArr: null,
            state: "",
            serviceUserId: 0,
            timeLine: [],
            serviceCompany: [],
            imgUrl: "",
            describleText: "",
            serviceCompanyId: '',
            confirmText: "取消",
            showStar: false,
            starNum: "",
            showFooter: false,
            bigImg: "",
            star: [{
                name: 1,
                src: 'http://img.zmnbx.com//dist/Images/starTransparent.png',
            }, {
                name: 2,
                src: 'http://img.zmnbx.com//dist/Images/starTransparent.png',
            }, {
                name: 3,
                src: 'http://img.zmnbx.com//dist/Images/starTransparent.png',

            }, {
                name: 4,
                src: 'http://img.zmnbx.com//dist/Images/starTransparent.png',

            }, {
                name: 5,
                src: 'http://img.zmnbx.com//dist/Images/starTransparent.png',

            }],
            orderId: '',
            token: ''
        },
        methods: {

            // 初始化;
            init: function (orderId) {
                var self = this;
                // 获取工单详情信息
           
                $.get('/api/order/get', { id: self.orderId },
                    function (res) {
                        self.item = res;
                        self.imgArr = res.ImgUrl;
                        self.state = res.State;
                        self.orderId = res.Id;
                        self.serviceUserId = res.ServiceUserId;
                        switch (res.State) {
                            case 4:
                                self.imgUrl = "http://img.zmnbx.com//dist/Images/wxsending-green.png";
                                self.showFooter = true;
                                break;
                            case 8:
                                self.imgUrl = "http://img.zmnbx.com//dist/Images/wxsending-green.png";
                                self.showFooter = true;
                                break;
                            case 16:
                                self.imgUrl = "http://img.zmnbx.com//dist/Images/wxsendDone-green.png";
                                self.showFooter = true;
                                break;
                            case 32:
                                self.imgUrl = "http://img.zmnbx.com//dist/Images/wxworking-green.png";
                                self.showFooter = false;
                                break;
                            case 64:
                                self.imgUrl = "http://img.zmnbx.com//dist/Images/wxconfirmed-red.png";
                                self.confirmText = "确认完成";
                                self.showFooter = true;
                                self.showStar = true;
                                break;
                            case 128:
                                self.imgUrl = "http://img.zmnbx.com//dist/Images/wxnotSolve-red.png";
                                self.showFooter = false;
                                break;
                            case 256:
                                self.imgUrl = "http://img.zmnbx.com//dist/Images/wxcanceledDone-gray.png";
                                self.showFooter = false;
                                break;
                            case 512:
                                self.imgUrl = "http://img.zmnbx.com//dist/Images/wxcloseDone-gray.png";
                                self.showFooter = false;
                                break;
                            case 1024:
                                self.imgUrl = "http://img.zmnbx.com//dist/Images/wxdone-blue.png";
                                self.showFooter = false;
                                break;
                            case 2048:
                                self.imgUrl = "http://img.zmnbx.com//dist/Images/wxdone-blue.png";
                                self.showFooter = false;
                                break;
                        }
                    });
                // 获取时间轴
                $.get('/api/order/timeline', { orderId: self.orderId },
                    function (res) {
                        console.log(res);
                        self.timeLine = res;
                    });
                // 获取转单服务公司列表
                //$.post('/api/company/ListServiceCompany?token=' + self.token, {},
                //    function (res) {
                //        self.serviceCompany = res;
                //        self.serviceCompanyId = res[0].ServiceCompanyId;
                //    }
                //)

            },

            // 转单提交按钮
            //transformCommit: function () {
            //    var self = this;
            //    layer.msg("提交中...", { icon: 16, time: 0, shadeClose: false });
            //    $.post('/api/order/Forward', { serviceCompanyId: self.serviceCompanyId, orderId: self.orderId }, function (res) {
            //        if (res.error) {
            //            layer.msg(res.errror, { icon: 2, shade: [0.3, '#000'], time: 1000 })
            //        } else {
            //            layer.msg("转单成功", { icon: 1, shade: [0.3, '#000'], time: 1000 });
            //            self.orderId = res.orderId;
            //            self.init(self.orderId);
            //        }
            //        setTimeout(function () { layer.closeAll() }, 1200)
            //    })
            //},

            // 取消工单及评价按钮
            orderCommit: function () {
                var self = this;
                layer.msg("提交中...", { icon: 16, time: 0, shadeClose: false });
                if (self.state == 8 || self.state == 16) {
                    $.get("/api/order/submitstate", {
                        orderId: self.orderId,
                        description: self.describleText,
                        state: 256,
                        toUserId: self.serviceUserId,
                        appType: 1,

                    }, function (res) {
                        if (res.success) {
                            layer.msg(res.success + "工单已取消", { icon: 1, shade: [0.3, '#000'], time: 1000 })
                        } else {
                            layer.msg("服务器繁忙，请稍后再试试", { icon: 0, shade: [0.3, '#000'], time: 1000 })
                        }
                        self.describleText = "";
                        self.init(self.orderId);
                        setTimeout(function () { layer.closeAll() }, 1200)
                    })
                } else if (self.state == 64) {
                    $.get("/api/order/submitstate", {
                        orderId: self.orderId,
                        description: self.describleText,
                        state: 2048,
                        level: self.starNum,
                        toUserId: self.serviceUserId,
                        appType: 1
                    }, function (res) {
                        if (res.error) {
                            layer.msg("服务器繁忙，请稍后再试试", { icon: 0, shade: [0.3, '#000'], time: 1000 })
                        } else {
                            layer.msg("执行成功", { icon: 1, shade: [0.3, '#000'], time: 1000 });
                        }
                        self.describleText = "";
                        self.init(self.orderId);
                        setTimeout(function () { layer.closeAll() }, 1200)

                    })
                }

            },
            // 星星评份事件
            starScore: function (items, index) {
                var self = this;
                for (var i = 0; i < self.star.length; i++) {
                    if (i <= index) {
                        self.star[i].src = 'http://img.zmnbx.com//dist/Images/starYellow.png';
                    } else {
                        self.star[i].src = 'http://img.zmnbx.com//dist/Images/starTransparent.png';
                    }
                }
                self.starNum = self.star[index].name;
            },

            // 管理员取消事件弹框
            scancelOrder: function () {
                layer.open({
                    type: 1,
                    title: false,
                    closeBtn: 0,
                    area: ["95%", "auto"],
                    skin: 'layui-layer-demo',
                    shadeClose: true,
                    content: $('#cancel-descript')
                });
            },
            // 管理员转单事件弹框
            //transformOrder: function () {
            //    layer.open({
            //        type: 1,
            //        title: false,
            //        closeBtn: 0,
            //        area: ["95%", "auto"],
            //        skin: 'layui-layer-demo',
            //        shadeClose: true,
            //        content: $('#wxorder-transform')
            //    });
            //},

            // 图片放大蒙版
            imgScale: function (url) {
                var self = this;
                self.bigImg = url;
                layer.open({
                    type: 1,
                    title: false,
                    closeBtn: 0,
                    area: ['96%', '70%'],
                    skin: 'layui-layer-nobg',
                    shadeClose: true,
                    content: $('#maskBigImg')
                });
                var $maskBigImg = $('#maskBigImg');
                //初始化设置
                cat.touchjs.init($maskBigImg, function (left, top, scale, rotate) {
                    $maskBigImg.css({
                        left: left,
                        top: top,
                        'transform': 'scale(' + scale + ') rotate(' + rotate + 'deg)',
                        '-webkit-transform': 'scale(' + scale + ') rotate(' + rotate + 'deg)'
                    });
                });
                 //初始化拖动手势（不需要就注释掉）
                cat.touchjs.drag($maskBigImg);
                // 初始化缩放手势（不需要就注释掉）
                cat.touchjs.scale($maskBigImg, function (scale) {

                });

            }

        },
        created: function () {
            var self = this;
            self.orderId = (new LG.URL()).get("orderId");
            //self.token = (new LG.URL()).get("token");
            self.init(self.orderId);
        }
    })



</script>