<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable= no">
    <title>报修完成</title>
    <script src="dist/common.js"></script>
    <style>
        html,body{
            height:100%;
            width:100%;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .wxfocus {
            width: 100%;
            height: 100%;
            background:#eeeeee;
            position:relative;
        }
        .wxrepair-successImg{           
            height:85%;
            width:92%;
            position: absolute;  
            top: 50%; left: 50%;  
            -webkit-transform: translate(-50%,-50%);  
            -ms-transform: translate(-50%,-50%);  
            transform: translate(-50%,-50%);  
           
        }
        .wxrepair-successText{
            position:absolute;
            left:7.2%;
            top:27.8%;
            font-size:37%; 
            color:#fffff3;
        }
        .wxrepair-alert{
            position:absolute;
            left:6.5%;
            bottom:41%;
            font-size:30%;
        }
        .wxrepair-back{
            position:absolute;
            left:16%;
            bottom:25%;
            height:8%;
            width:68%;
            outline:none;
            border:none;
            color:white;
            background-color:#f4ae1b;
            border-radius:5px;
            font-size:18px;
        }

    </style>
</head>
<body>
    <div class="wxfocus">

        <img class="wxrepair-successImg" src="images/repair-successBg.png" />
        <span class="wxrepair-successText">报修成功</span>
        <span class="wxrepair-alert">请您耐心等待，维修师傅会尽快上门来维修的哦~</span>
        <button class="wxrepair-back">查看维修单详情</button>
    </div>
</body>

</html>
<script src="../../../H5/Content/js/jquery-3.1.0.js"></script>
<script src="../../../H5/Content/src/common/httpParams.js"></script>
<script type="text/javascript">

    $(function () {
        var id = (new LG.URL()).get("id");
        $(".wxrepair-back").click(function () {
            location.href = "orderDetail.html?orderId="+id;
        })
    })
 
  
</script>
